<project xmlns="com.autoesl.autopilot.project" name="LAB_6" top="hw_conv">
    <files>
        <file name="../../vhls/testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
        <file name="vhls/rock512.pgm" sc="0" tb="false" cflags=""/>
        <file name="vhls/image.hpp" sc="0" tb="false" cflags=""/>
        <file name="vhls/image.cpp" sc="0" tb="false" cflags=""/>
        <file name="vhls/convolution.hpp" sc="0" tb="false" cflags=""/>
        <file name="vhls/convolution.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

